#Empecher l'accès direct aux dossiers
Options -Indexes
RewriteEngine On

RewriteRule ^login?$ accounts/login.php
RewriteRule ^signup?$ accounts/signup.php
RewriteRule ^searchUser?$ accounts/userSearch.php
RewriteRule ^kom([0-9a-zA-Z]+) video.php?id=$1
RewriteRule ^profil/([0-9]+) accounts/profil.php?id=$1
RewriteRule ^([0-9a-zA-Z]+)$ accounts/profil.php?name=$1
RewriteRule ^picture/([0-9]+) accounts/pdp.php?id=$1
RewriteRule ^([0-9a-zA-Z]+)/videos$ accounts/myVideos.php?vs=$1
RewriteRule ^edit/([0-9]+) accounts/edit.php?p=$1
RewriteRule ^edit_video/([0-9a-zA-Z]+) edit/editVideo.php?v=$1
RewriteRule ^profil/([0-9]+)-([0-9a-zA-Z]+) accounts/profil.php?id=$1&name=$2