#Empecher l'accès direct aux dossiers
Options -Indexes
RewriteEngine On

RewriteRule ^login?$ admin/login.php
RewriteRule ^signup?$ admin/signup.php
RewriteRule ^history$ admin/history.php
RewriteRule ^searchUser?$ admin/userSearch.php
RewriteRule ^kom([0-9a-zA-Z]+) video.php?id=$1
RewriteRule ^([0-9a-zA-Z]+)$ admin/profil.php?name=$1
RewriteRule ^picture/([0-9]+) admin/pdp.php?id=$1
RewriteRule ^([0-9a-zA-Z]+)/videos$ admin/myVideos.php?vs=$1
RewriteRule ^edit/([0-9]+) admin/edit.php?p=$1
RewriteRule ^edit_video/([0-9a-zA-Z]+) admin/editVideo.php?v=$1
RewriteRule ^profil/([0-9]+)-([0-9a-zA-Z]+) admin/profil.php?id=$1&name=$2